PALLETLAST = 'http://172.16.1.100:3000/pallet/last'
AGRICULTURAL_BOX_PARTNERS = 'http://172.16.1.100:3000/agricultural-box-partners'
ORDERS_OPEN = 'http://172.16.1.100:3000/orders/open'
PEDIDO_DETALLE = 'http://172.16.1.100:3000/pedido-detalle'
PALLETS = 'http://172.16.1.100:3000/pallets'
PRODUCTOS_PALLET ='http://172.16.1.100:3000/productos-pallet/'
PALLETS_DETAIL_INSERT = 'http://172.16.1.100:3000/pallets/detail/insert'
PALLETS_DISTRIBUTION = 'http://172.16.1.100:3000/palletsDistribucion/'
PALLETS_DISTRIBUTION_TEMPERATURA =' http://172.16.1.100:3000/palletdistribucion/temperatura